{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureSignalRConnection": "Endpoint=https://laurent-signalr.service.signalr.net;AccessKey=VruXnGCWkue0Sz2lAwXshia4DLY8/LtOucMdP78bt4s=;Version=1.0;",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "33766c7d-d94b-45e8-afd0-f777b25c3f02"
}
